<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <script src="https://kit.fontawesome.com/259157ee87.js" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="https//fonts.googleapis.com/css?family=sofia&effect=fire">
   <link rel="stylesheet" href="glass.css">
</head>
<body>
 <div class="container">
     <div class="box">
         <span></span>
         <div class="content">
             <h2>Happy birthday 🎂</h2>
             <h3>tap for a suprise</h3>
           <p>loveth just like the moon,
           you shall go through phases
           of light,
           of dark
           and everything in between
           and though
           you may not always appear
           with the same brightness
           you are always
           whole.  
           </p>
           <p class="hidden">
               wanna know the truth?
     "well the fucked up truth is that not everything happens for a reason. sometimes people make wrong decisions and they're forced to live with it for the rest of their lives. And I know I should live with mine, because I mean what other choice do I have? you can't turn back the clocks and redo things. You make a mistake and you pay the price, that's the cold hard truth about life. you can't change a decision you've already made,wrong or right. But on the loneliest nights, I look up the moon and I smile. Because although now we walk different paths, with different people and although I know that the years will pass and we won't be together; I'll always remember that for a brief, fraction of a moment, against all odds, our stars crossed. And that will always, always be enough for me  "
           </p>
         </div>
     </div>
 </div>
</body>
</html>
